<!DOCTYPE>
<html>

<head>
  <meta charset="UTF-8">
  <title>LabWeb</title>
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/home-page.css">
</head>

<body>

  <header class="color-blue">
    <h1>Labweb</h1>
  </header>

  <nav class="color-dark-blue">
    <div>
      <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="news.html">Notícias</a></li>
        <!-- Ao checar o item "Projetos", acionará um menu abaixo que listará todos os projetos com links clicáveis -->
        <li><a href="projects.html">Projetos</a></li>
        <li><a href="about-us.html">Sobre nós</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <h1>Notícias</h1>
    <p class="center-text">(Você está na página de notícias)</p>
  </main>

  <footer class="color-dark-blue">
    <ul>
      <li>
        <p>CEFETRJ - Unidade Maracanã</p>
      </li>
      <li>
        <p><a href="contact.html">Fale conosco</a></p>
      </li>
    </ul>
  </footer>

</body>

</html>
